[tox]
envlist = {py26,py27}

[testenv]
commands = make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make

[testenv:py26]
commands =
    python -m compileall -fq -x 'test|samples' .
    python2.4 -m compileall -fq -x 'module_utils/(a10|rax|openstack|ec2|gce).py' lib/ansible/module_utils
    make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    make
    python2.4

[testenv:py27]
commands =
    python -m compileall -fq -x 'test|samples' .
    make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make

[testenv:py34]
commands =
    python -m compileall -fq -x 'lib/ansible/module_utils' lib
    make tests
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make
